<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Página Web</title>
</head>
<body>
    <h1>Holius amorrrr</h1>
    <h2>Esta pagina es para ti mi vida</h2>
    <h3>Hoy celebramos un año de amor, un viaje mágico
        que hemos emprendido juntos. No puedo evitar mirar
        atrás y sentirme abrumado por la gratitud y la felicidad
        que has traído a mi vida en este tiempo. Cada día contigo
        ha sido un regalo, y hoy quiero dedicarte estas palabras
        llenas de amor y cariño.

        Hemos construido juntos un refugio de amor y complicidad,
        donde cada día es una oportunidad para aprender y crecer juntos.
        Tu apoyo incondicional ha sido mi mayor fuerza, y tu amor ha
        sido mi refugio en los momentos difíciles. Gracias por ser mi
        compañera en esta hermosa travesía.

        Feliz primer aniversario, mi amor. Gracias por ser mi compañera,
        mi amiga, mi confidente y, sobre todo, mi gran amor. Que este sea
        solo el primero de muchos años más llenos de amor, risas y felicidad.
        Te quiero mucho mi niña adicta a one pice y sky.

Con todo mi amor,
santi</h3>


</body>
</html>
<img src="4.webp" alt="estrella">
<img src="2.webp" alt="abrazo">
<img src="8.webp" alt="beso">
<img src="cat-dance.gif" alt="gato"> <width="1" height="1"></width>